{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 80,
                "editor_state" : 2,
                "function_name" : "mod_tree_rea",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 80,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/erbla/OneDrive/R/multiview/mod_tree_v02.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}